{
	"fileInfo":	{
		"appName":	"marmelo",
		"mbdVer":	"2.0.0"
	},
	"proj":	{
		"properties":	{
			"author":	"rin",
			"title":	"ê‘äOê¸ÉZÉìÉT",
			"subtitle":	"",
			"explanation":	"",
			"read-only":	false
		},
		"statistics":	{
			"numHole":	[5, 10],
			"numParts":	6,
			"numWires":	13,
			"numCmtTags":	0
		},
		"options":	{
			"showBackWiresOnFrontWindow":	true,
			"showFrontWiresOnBackWindow":	true,
			"mirrorModeOnBackWindow":	true,
			"showCmtTags":	true
		},
		"parts":	[{
				"namePMF":	"LED",
				"namePmodel":	"5mm-Clr",
				"deg":	0,
				"pos":	[1, 3],
				"zOrder":	0,
				"annotation":	0,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"LED",
				"namePmodel":	"3mm-Clr",
				"deg":	0,
				"pos":	[3, 3],
				"zOrder":	1,
				"annotation":	1,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"R",
				"namePmodel":	"RD-7.62",
				"deg":	0,
				"pos":	[0, 5],
				"zOrder":	5,
				"annotation":	1,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"pinSocket",
				"namePmodel":	"PSL-1x4",
				"deg":	180,
				"pos":	[3, 6],
				"zOrder":	4,
				"annotation":	0,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"R",
				"namePmodel":	"RD-7.62",
				"deg":	0,
				"pos":	[0, 0],
				"zOrder":	3,
				"annotation":	0,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"R",
				"namePmodel":	"RD-7.62",
				"deg":	0,
				"pos":	[0, 1],
				"zOrder":	2,
				"annotation":	3,
				"vals":	["", "", ""],
				"comment":	""
			}],
		"wires":	[{
				"side":	"back",
				"shielded":	false,
				"pos":	[3, 1],
				"pos2":	[3, 0],
				"color":	"0xFF",
				"annotation":	5,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[2, 3],
				"pos2":	[3, 3],
				"color":	"0xFF0000",
				"annotation":	0,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[4, 5],
				"pos2":	[4, 3],
				"color":	"0xFFFFFF",
				"annotation":	2,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[1, 3],
				"pos2":	[1, 1],
				"color":	"0xFF",
				"annotation":	1,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[2, 4],
				"pos2":	[1, 4],
				"color":	"0xFF0000",
				"annotation":	3,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[0, 1],
				"pos2":	[0, 5],
				"color":	"0x0",
				"annotation":	8,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[0, 0],
				"pos2":	[0, 1],
				"color":	"0x0",
				"annotation":	6,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[1, 4],
				"pos2":	[1, 6],
				"color":	"0xFF0000",
				"annotation":	7,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[2, 4],
				"pos2":	[2, 3],
				"color":	"0xFF0000",
				"annotation":	9,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[3, 5],
				"pos2":	[4, 5],
				"color":	"0xFFFFFF",
				"annotation":	10,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[1, 1],
				"pos2":	[3, 1],
				"color":	"0xFF",
				"annotation":	11,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[3, 5],
				"pos2":	[3, 6],
				"color":	"0xFFFFFF",
				"annotation":	12,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[0, 5],
				"pos2":	[0, 6],
				"color":	"0x0",
				"annotation":	4,
				"vals":	["", "", ""],
				"comment":	""
			}],
		"cmtTags":	[]
	}
}