{
	"fileInfo":	{
		"appName":	"marmelo",
		"mbdVer":	"2.0.0"
	},
	"proj":	{
		"properties":	{
			"author":	"rin",
			"title":	"postmain",
			"subtitle":	"",
			"explanation":	"",
			"read-only":	false
		},
		"statistics":	{
			"numHole":	[27, 17],
			"numParts":	30,
			"numWires":	87,
			"numCmtTags":	17
		},
		"options":	{
			"showBackWiresOnFrontWindow":	true,
			"showFrontWiresOnBackWindow":	true,
			"mirrorModeOnBackWindow":	true,
			"showCmtTags":	true
		},
		"parts":	[{
				"namePMF":	"pinHeader",
				"namePmodel":	"PH-1x5",
				"deg":	0,
				"pos":	[22, 0],
				"zOrder":	0,
				"annotation":	0,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"pinHeader",
				"namePmodel":	"PH-1x5",
				"deg":	0,
				"pos":	[17, 0],
				"zOrder":	1,
				"annotation":	1,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"pinHeader",
				"namePmodel":	"PH-1x5",
				"deg":	0,
				"pos":	[12, 0],
				"zOrder":	2,
				"annotation":	2,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"pinHeader",
				"namePmodel":	"PH-1x5",
				"deg":	0,
				"pos":	[8, 0],
				"zOrder":	3,
				"annotation":	3,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"pinHeader",
				"namePmodel":	"PH-1x5",
				"deg":	180,
				"pos":	[26, 10],
				"zOrder":	6,
				"annotation":	4,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"pinHeader",
				"namePmodel":	"PH-1x5",
				"deg":	180,
				"pos":	[12, 10],
				"zOrder":	7,
				"annotation":	5,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"USB",
				"namePmodel":	"USB-A-host",
				"deg":	90,
				"pos":	[20, 12],
				"zOrder":	8,
				"annotation":	0,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"pinHeader",
				"namePmodel":	"PH-1x5",
				"deg":	180,
				"pos":	[16, 10],
				"zOrder":	4,
				"annotation":	7,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"pinHeader",
				"namePmodel":	"PH-1x5",
				"deg":	180,
				"pos":	[21, 10],
				"zOrder":	5,
				"annotation":	8,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"pinSocket",
				"namePmodel":	"PSL-1x4",
				"deg":	90,
				"pos":	[23, 2],
				"zOrder":	9,
				"annotation":	0,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"R",
				"namePmodel":	"RD-7.62",
				"deg":	270,
				"pos":	[10, 4],
				"zOrder":	12,
				"annotation":	0,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"R",
				"namePmodel":	"RD-7.62",
				"deg":	270,
				"pos":	[9, 4],
				"zOrder":	13,
				"annotation":	1,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"Tr",
				"namePmodel":	"TO-92",
				"deg":	0,
				"pos":	[8, 5],
				"zOrder":	10,
				"annotation":	0,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"RELAY",
				"namePmodel":	"N1400HS3",
				"deg":	90,
				"pos":	[1, 1],
				"zOrder":	11,
				"annotation":	0,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"D",
				"namePmodel":	"resin-10.16",
				"deg":	180,
				"pos":	[5, 5],
				"zOrder":	18,
				"annotation":	0,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"RELAY",
				"namePmodel":	"N1400HS3",
				"deg":	270,
				"pos":	[4, 13],
				"zOrder":	17,
				"annotation":	1,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"USB",
				"namePmodel":	"USB-A-host",
				"deg":	90,
				"pos":	[14, 12],
				"zOrder":	20,
				"annotation":	1,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"pinSocket",
				"namePmodel":	"PS-2x1",
				"deg":	90,
				"pos":	[2, 14],
				"zOrder":	21,
				"annotation":	3,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"pinSocket",
				"namePmodel":	"PS-2x1",
				"deg":	0,
				"pos":	[23, 8],
				"zOrder":	22,
				"annotation":	4,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"R",
				"namePmodel":	"RD-7.62",
				"deg":	270,
				"pos":	[14, 4],
				"zOrder":	15,
				"annotation":	3,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"D",
				"namePmodel":	"resin-10.16",
				"deg":	180,
				"pos":	[5, 9],
				"zOrder":	19,
				"annotation":	1,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"R",
				"namePmodel":	"RD-7.62",
				"deg":	270,
				"pos":	[13, 4],
				"zOrder":	14,
				"annotation":	2,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"Tr",
				"namePmodel":	"TO-92",
				"deg":	0,
				"pos":	[12, 5],
				"zOrder":	16,
				"annotation":	1,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"RELAY",
				"namePmodel":	"N1400HS3",
				"deg":	180,
				"pos":	[11, 12],
				"zOrder":	23,
				"annotation":	2,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"D",
				"namePmodel":	"resin-10.16",
				"deg":	270,
				"pos":	[7, 15],
				"zOrder":	27,
				"annotation":	2,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"R",
				"namePmodel":	"RD-7.62",
				"deg":	270,
				"pos":	[18, 4],
				"zOrder":	24,
				"annotation":	4,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"R",
				"namePmodel":	"RD-7.62",
				"deg":	270,
				"pos":	[17, 4],
				"zOrder":	25,
				"annotation":	5,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"Tr",
				"namePmodel":	"TO-92",
				"deg":	0,
				"pos":	[16, 5],
				"zOrder":	26,
				"annotation":	2,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"pinSocket",
				"namePmodel":	"PS-1x1",
				"deg":	0,
				"pos":	[23, 9],
				"zOrder":	28,
				"annotation":	1,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"SW",
				"namePmodel":	"TACTSW",
				"deg":	0,
				"pos":	[2, 3],
				"zOrder":	29,
				"annotation":	0,
				"vals":	["", "", ""],
				"comment":	""
			}],
		"wires":	[{
				"side":	"back",
				"shielded":	false,
				"pos":	[5, 11],
				"pos2":	[0, 11],
				"color":	"0xFF00FF",
				"annotation":	0,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[5, 5],
				"pos2":	[4, 5],
				"color":	"0xFF",
				"annotation":	1,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[0, 5],
				"pos2":	[0, 9],
				"color":	"0xFF00FF",
				"annotation":	3,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[7, 13],
				"pos2":	[5, 13],
				"color":	"0xFF00FF",
				"annotation":	5,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[21, 10],
				"pos2":	[21, 7],
				"color":	"0x0",
				"annotation":	6,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[21, 5],
				"pos2":	[23, 5],
				"color":	"0x0",
				"annotation":	7,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[8, 10],
				"pos2":	[8, 9],
				"color":	"0xFF00FF",
				"annotation":	4,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[0, 5],
				"pos2":	[1, 5],
				"color":	"0xFF00FF",
				"annotation":	9,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[8, 9],
				"pos2":	[20, 9],
				"color":	"0xFF00FF",
				"annotation":	8,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[20, 9],
				"pos2":	[20, 4],
				"color":	"0xFF00FF",
				"annotation":	10,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[4, 9],
				"pos2":	[5, 9],
				"color":	"0xFF",
				"annotation":	18,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[17, 5],
				"pos2":	[17, 6],
				"color":	"0xFF",
				"annotation":	16,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[20, 4],
				"pos2":	[23, 4],
				"color":	"0xFF00FF",
				"annotation":	14,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[3, 10],
				"pos2":	[6, 10],
				"color":	"0xFF80FF",
				"annotation":	13,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[7, 10],
				"pos2":	[7, 8],
				"color":	"0xFF80FF",
				"annotation":	19,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[5, 6],
				"pos2":	[9, 6],
				"color":	"0xFF",
				"annotation":	21,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[19, 0],
				"pos2":	[19, 2],
				"color":	"0xFF",
				"annotation":	22,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[0, 9],
				"pos2":	[1, 9],
				"color":	"0xFF00FF",
				"annotation":	23,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[0, 11],
				"pos2":	[0, 9],
				"color":	"0xFF00FF",
				"annotation":	24,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[14, 0],
				"pos2":	[14, 1],
				"color":	"0x0",
				"annotation":	15,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[18, 0],
				"pos2":	[18, 1],
				"color":	"0xFF",
				"annotation":	27,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[13, 4],
				"pos2":	[14, 4],
				"color":	"0xFF",
				"annotation":	17,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[3, 8],
				"pos2":	[3, 6],
				"color":	"0xFF80FF",
				"annotation":	28,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[6, 7],
				"pos2":	[6, 9],
				"color":	"0xFF",
				"annotation":	25,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[6, 7],
				"pos2":	[13, 7],
				"color":	"0xFF",
				"annotation":	29,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[19, 2],
				"pos2":	[23, 2],
				"color":	"0xFF",
				"annotation":	26,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[5, 9],
				"pos2":	[6, 9],
				"color":	"0xFF",
				"annotation":	2,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[3, 6],
				"pos2":	[1, 6],
				"color":	"0xFF80FF",
				"annotation":	32,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[13, 7],
				"pos2":	[13, 5],
				"color":	"0xFF",
				"annotation":	31,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[23, 8],
				"pos2":	[26, 8],
				"color":	"0xFF80FF",
				"annotation":	11,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[26, 8],
				"pos2":	[26, 10],
				"color":	"0xFF80FF",
				"annotation":	12,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[13, 0],
				"pos2":	[13, 1],
				"color":	"0xFF",
				"annotation":	38,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[14, 1],
				"pos2":	[16, 1],
				"color":	"0x0",
				"annotation":	30,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[17, 4],
				"pos2":	[18, 4],
				"color":	"0xFF",
				"annotation":	39,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[18, 5],
				"pos2":	[18, 4],
				"color":	"0xFF",
				"annotation":	41,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[16, 1],
				"pos2":	[17, 1],
				"color":	"0x0",
				"annotation":	42,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[16, 1],
				"pos2":	[16, 5],
				"color":	"0x0",
				"annotation":	43,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[14, 4],
				"pos2":	[14, 5],
				"color":	"0xFF",
				"annotation":	40,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[12, 5],
				"pos2":	[12, 3],
				"color":	"0x0",
				"annotation":	44,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[12, 3],
				"pos2":	[14, 3],
				"color":	"0x0",
				"annotation":	45,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[14, 3],
				"pos2":	[14, 1],
				"color":	"0x0",
				"annotation":	46,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[7, 8],
				"pos2":	[19, 8],
				"color":	"0xFF80FF",
				"annotation":	20,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[3, 10],
				"pos2":	[3, 8],
				"color":	"0xFF80FF",
				"annotation":	47,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[3, 8],
				"pos2":	[4, 8],
				"color":	"0xFF80FF",
				"annotation":	48,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[22, 8],
				"pos2":	[23, 8],
				"color":	"0xFF80FF",
				"annotation":	34,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[21, 7],
				"pos2":	[23, 7],
				"color":	"0x0",
				"annotation":	35,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[21, 7],
				"pos2":	[21, 5],
				"color":	"0x0",
				"annotation":	36,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[5, 13],
				"pos2":	[5, 11],
				"color":	"0xFF00FF",
				"annotation":	52,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[7, 16],
				"pos2":	[8, 16],
				"color":	"0xFF",
				"annotation":	54,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[7, 12],
				"pos2":	[7, 11],
				"color":	"0xFF00FF",
				"annotation":	37,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[7, 11],
				"pos2":	[8, 11],
				"color":	"0xFF00FF",
				"annotation":	49,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[6, 10],
				"pos2":	[6, 12],
				"color":	"0xFF80FF",
				"annotation":	50,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[6, 10],
				"pos2":	[7, 10],
				"color":	"0xFF80FF",
				"annotation":	51,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[8, 11],
				"pos2":	[8, 10],
				"color":	"0xFF00FF",
				"annotation":	56,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[3, 15],
				"pos2":	[3, 14],
				"color":	"0x0",
				"annotation":	33,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[17, 13],
				"pos2":	[13, 13],
				"color":	"0xFF",
				"annotation":	55,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[17, 13],
				"pos2":	[17, 12],
				"color":	"0xFF",
				"annotation":	57,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[4, 13],
				"pos2":	[4, 14],
				"color":	"0xFF",
				"annotation":	58,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[23, 14],
				"pos2":	[23, 12],
				"color":	"0xFF",
				"annotation":	60,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[14, 12],
				"pos2":	[14, 11],
				"color":	"0x0",
				"annotation":	61,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[14, 11],
				"pos2":	[20, 11],
				"color":	"0x0",
				"annotation":	62,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[21, 11],
				"pos2":	[21, 10],
				"color":	"0x0",
				"annotation":	63,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[20, 11],
				"pos2":	[20, 12],
				"color":	"0x0",
				"annotation":	64,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[20, 11],
				"pos2":	[21, 11],
				"color":	"0x0",
				"annotation":	65,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[5, 5],
				"pos2":	[5, 6],
				"color":	"0xFF",
				"annotation":	66,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[9, 5],
				"pos2":	[9, 6],
				"color":	"0xFF",
				"annotation":	67,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[10, 0],
				"pos2":	[10, 1],
				"color":	"0xFF",
				"annotation":	68,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[8, 0],
				"pos2":	[8, 1],
				"color":	"0x0",
				"annotation":	69,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[9, 4],
				"pos2":	[10, 4],
				"color":	"0xFF",
				"annotation":	70,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[10, 5],
				"pos2":	[10, 4],
				"color":	"0xFF",
				"annotation":	71,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[8, 1],
				"pos2":	[9, 1],
				"color":	"0x0",
				"annotation":	72,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[8, 1],
				"pos2":	[8, 5],
				"color":	"0x0",
				"annotation":	73,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[4, 14],
				"pos2":	[23, 14],
				"color":	"0xFF",
				"annotation":	74,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[13, 12],
				"pos2":	[13, 13],
				"color":	"0xFF",
				"annotation":	76,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[11, 12],
				"pos2":	[13, 12],
				"color":	"0xFF",
				"annotation":	77,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[7, 15],
				"pos2":	[7, 16],
				"color":	"0xFF",
				"annotation":	59,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[1, 1],
				"pos2":	[0, 1],
				"color":	"0xFF",
				"annotation":	79,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[7, 12],
				"pos2":	[7, 13],
				"color":	"0xFF00FF",
				"annotation":	80,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[0, 1],
				"pos2":	[0, 4],
				"color":	"0xFF",
				"annotation":	81,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[0, 12],
				"pos2":	[0, 14],
				"color":	"0xFF",
				"annotation":	83,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[0, 14],
				"pos2":	[2, 14],
				"color":	"0xFF",
				"annotation":	82,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[8, 5],
				"pos2":	[7, 5],
				"color":	"0x0",
				"annotation":	53,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[1, 5],
				"pos2":	[2, 5],
				"color":	"0xFF",
				"annotation":	75,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[2, 5],
				"pos2":	[2, 3],
				"color":	"0xFF",
				"annotation":	78,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[2, 3],
				"pos2":	[2, 0],
				"color":	"0xFF",
				"annotation":	84,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[20, 0],
				"pos2":	[20, 1],
				"color":	"0xFF",
				"annotation":	85,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[4, 0],
				"pos2":	[4, 1],
				"color":	"0xFF",
				"annotation":	86,
				"vals":	["", "", ""],
				"comment":	""
			}],
		"cmtTags":	[{
				"side":	"back",
				"xyb":	["18.272727", "7.545455"],
				"bgColor":	"0xFFFFFF",
				"chrColor":	"0x0",
				"annotation":	10,
				"vals":	["", "", ""],
				"comment":	"空3"
			}, {
				"side":	"front",
				"xyb":	["25.000000", "3.272727"],
				"bgColor":	"0xFFFFFF",
				"chrColor":	"0x0",
				"annotation":	0,
				"vals":	["", "", ""],
				"comment":	"LED"
			}, {
				"side":	"front",
				"xyb":	["23.545455", "6.545455"],
				"bgColor":	"0xFFFFFF",
				"chrColor":	"0x0",
				"annotation":	1,
				"vals":	["", "", ""],
				"comment":	"5V給電"
			}, {
				"side":	"front",
				"xyb":	["-1.500000", "16.636364"],
				"bgColor":	"0xFFFFFF",
				"chrColor":	"0x0",
				"annotation":	2,
				"vals":	["", "", ""],
				"comment":	"ソ\レノイド"
			}, {
				"side":	"front",
				"xyb":	["14.090909", "12.636364"],
				"bgColor":	"0xFFFFFF",
				"chrColor":	"0x0",
				"annotation":	3,
				"vals":	["", "", ""],
				"comment":	"カメラ"
			}, {
				"side":	"front",
				"xyb":	["20.545455", "12.545455"],
				"bgColor":	"0xFFFFFF",
				"chrColor":	"0x0",
				"annotation":	4,
				"vals":	["", "", ""],
				"comment":	"ルータ"
			}, {
				"side":	"back",
				"xyb":	["2.454545", "14.909091"],
				"bgColor":	"0xFFFFFF",
				"chrColor":	"0x0",
				"annotation":	12,
				"vals":	["", "", ""],
				"comment":	"空4"
			}, {
				"side":	"back",
				"xyb":	["5.909091", "4.636364"],
				"bgColor":	"0xFFFFFF",
				"chrColor":	"0x0",
				"annotation":	13,
				"vals":	["", "", ""],
				"comment":	"空4"
			}, {
				"side":	"back",
				"xyb":	["-0.818182", "3.454545"],
				"bgColor":	"0xFFFFFF",
				"chrColor":	"0x0",
				"annotation":	6,
				"vals":	["", "", ""],
				"comment":	"空2"
			}, {
				"side":	"back",
				"xyb":	["-0.818182", "11.818182"],
				"bgColor":	"0xFFFFFF",
				"chrColor":	"0x0",
				"annotation":	9,
				"vals":	["", "", ""],
				"comment":	"空2"
			}, {
				"side":	"back",
				"xyb":	["16.545455", "6.090909"],
				"bgColor":	"0xFFFFFF",
				"chrColor":	"0x0",
				"annotation":	7,
				"vals":	["", "", ""],
				"comment":	"空1"
			}, {
				"side":	"back",
				"xyb":	["6.909091", "15.636364"],
				"bgColor":	"0xFFFFFF",
				"chrColor":	"0x0",
				"annotation":	8,
				"vals":	["", "", ""],
				"comment":	"空1"
			}, {
				"side":	"back",
				"xyb":	["21.545455", "7.545455"],
				"bgColor":	"0xFFFFFF",
				"chrColor":	"0x0",
				"annotation":	11,
				"vals":	["", "", ""],
				"comment":	"空3"
			}, {
				"side":	"front",
				"xyb":	["0.727273", "-0.363636"],
				"bgColor":	"0xFFFFFF",
				"chrColor":	"0x0",
				"annotation":	5,
				"vals":	["", "", ""],
				"comment":	"縦に付ける"
			}, {
				"side":	"back",
				"xyb":	["1.636364", "8.454545"],
				"bgColor":	"0xFFFFFF",
				"chrColor":	"0x0",
				"annotation":	14,
				"vals":	["", "", ""],
				"comment":	"空6"
			}, {
				"side":	"back",
				"xyb":	["3.272727", "0.909091"],
				"bgColor":	"0xFFFFFF",
				"chrColor":	"0x0",
				"annotation":	15,
				"vals":	["", "", ""],
				"comment":	"空5"
			}, {
				"side":	"back",
				"xyb":	["19.454545", "0.636364"],
				"bgColor":	"0xFFFFFF",
				"chrColor":	"0x0",
				"annotation":	16,
				"vals":	["", "", ""],
				"comment":	"空5"
			}]
	}
}